<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun Activities</title>
    <link rel="stylesheet" href="temp.css" />
    <link rel="stylesheet" href="fact4.css" />
  </head>
  <style></style>
  <body>
    <div class="fun-text">
      <span class="lowest">F</span>
      <span class="low">U</span>
      <span class="low-high">N </span>
      <span class="high">A</span>
      <span class="highest">C</span>
      <span class="highest-more">T</span>
      <span class="highest-more">I</span>
      <span class="highest">V</span>
      <span class="highest">I</span>
      <span class="high">T</span>
      <span class="low-high">I</span>
      <span class="low">E</span>
      <span class="lowest">S</span>
    </div>
    <div id="fact-container">
      <h1 class="fact-title">Fact 4</h1>
      <p class="fun-fact-text">
        Elephants can communicate<br />
        with each other through <br />
        infrasonic sounds that are <br />
        too low for humans to hear.
      </p>
      <svg id="elephant" height="250" width="250" viewBox="0 0 512 512">
        <style type="text/css">
          .st0 {
            fill: #9badbc;
            stroke: #000000;
            stroke-miterlimit: 10;
          }
          .st1 {
            fill: #ffffff;
            stroke: #000000;
            stroke-miterlimit: 10;
          }
          .st2 {
            fill: #8995a3;
            stroke: #000000;
            stroke-miterlimit: 10;
          }
          .st3 {
            fill: #ffffff;
          }
          .st4 {
            fill: none;
            stroke: #000000;
            stroke-miterlimit: 10;
          }
          .st5 {
            stroke: #000000;
            stroke-miterlimit: 10;
          }
          .st6 {
            fill: #9baebd;
            stroke: #000000;
            stroke-miterlimit: 10;
          }
        </style>
        <g id="left_x5F_ear">
          <ellipse class="st0" cx="175.4" cy="186.7" rx="43.8" ry="70" />
          <ellipse class="st1" cx="175.4" cy="186.7" rx="37.5" ry="60" />
        </g>
        <g id="right_x5F_ear">
          <ellipse class="st0" cx="365.3" cy="186.7" rx="43.8" ry="70" />
          <ellipse class="st1" cx="365.3" cy="186.7" rx="37.5" ry="60" />
        </g>
        <g id="body">
          <ellipse class="st2" cx="270.4" cy="318.2" rx="63.1" ry="95.5" />
          <g id="foot">
            <circle class="st0" cx="325.9" cy="387.2" r="39.4" />
            <circle class="st3" cx="325.9" cy="387.2" r="27.8" />
            <circle class="st0" cx="214.9" cy="387.2" r="39.4" />
            <circle class="st3" cx="216.3" cy="385.9" r="27.8" />
          </g>
        </g>
        <g id="right_x5F_arm">
          <ellipse
            transform="matrix(0.866 -0.5 0.5 0.866 -95.6315 212.4847)"
            class="st0"
            cx="348.7"
            cy="284.7"
            rx="29.2"
            ry="18.6"
          />
        </g>
        <g id="left_x5F_arm">
          <ellipse
            transform="matrix(0.5 -0.866 0.866 0.5 -150.859 308.2085)"
            class="st0"
            cx="191.5"
            cy="284.8"
            rx="18.6"
            ry="29.2"
          />
        </g>
        <g id="head">
          <circle class="st0" cx="270.4" cy="206.2" r="81.9" />
        </g>
        <g id="tooth">
          <path class="st4" d="M247.9,243.2" />
          <path
            class="st1"
            d="M288.6,247.3c5,3.8,14.1,2,15.5-0.3c2-3.3-9.7-11.5-14.6-10C286.3,238,284,243.8,288.6,247.3z"
          />
          <path
            class="st1"
            d="M254.4,247.5c-5.1,3.7-14.2,1.6-15.5-0.7c-1.9-3.4,10.1-11.2,14.9-9.6C257,238.2,259.1,244,254.4,247.5z"
          />
        </g>
        <g id="right_x5F_eye">
          <circle class="st5" cx="289.2" cy="206.2" r="6" />
        </g>
        <g id="left_x5F_eye">
          <circle class="st5" cx="251.3" cy="206.2" r="6" />
        </g>
        <g id="nose">
          <path
            class="st6"
            d="M265.3,254.3c-2.2-5.7-5.3-10.2-7.9-9.5c-3.6,0.8-6.4,11-4.2,18c3.2,9.9,15.4,9.2,16,9.1
         c1.5-0.1,12.2-1.1,16.8-12.6c3-7.5,2.2-16.5-2.1-23"
          />
        </g>
      </svg>

      <!-- ELEPHANT SVG ENDED -->

      <div class="sound-wave"></div>
    </div>

    <svg class="leaf" width="100" height="100" viewBox="0 0 100 100">
      <path d="M50,10 C25,20 20,70 50,90 C80,70 75,20 50,10 Z" fill="#003B1B" />
    </svg>
    <svg
      class="leaf second-leaf"
      width="100"
      height="100"
      viewBox="0 0 100 100"
    >
      <path d="M50,10 C25,20 20,70 50,90 C80,70 75,20 50,10 Z" fill="#003B1B" />
    </svg>
    <a href="fact3.html" class="button previous">Previous</a>
    <a href="fact5.html" class="button next">Next</a>
  </body>
</html>
